.contact-container {
    max-width: 1000px;
    margin: 5rem auto;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
}

.contact-title {
    font-size: 36px;
    text-align: center;
    color: #333;
    margin: 5rem auto;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-section {
    margin: 10px;
    padding: 20px;
    flex-basis: 45%; /* Ajustar según el diseño de la imagen y el espacio disponible */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
}

.contact-section h3 {
    color: #306060;
    margin-bottom: 10px;
}

.contact-section p {
    color: #333;
    line-height: 1.6;
}

/* Asegúrate de incluir media queries para hacerla responsiva si es necesario */
@media (max-width: 768px) {
    .contact-details {
        flex-direction: column;
        align-items: center;
    }

    .contact-section {
        flex-basis: 80%;
        margin-bottom: 20px;
    }
}

.contact-section {
    margin: 10px;
    padding: 20px;
    flex-basis: calc(33% - 20px); /* Ajusta el ancho para 3 columnas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
}

/* Ajustes para que las tarjetas se vean bien en dispositivos móviles */
@media (max-width: 768px) {
    .contact-section {
        flex-basis: 80%;
        margin-bottom: 20px;
    }
}

/* Opcional: si necesitas que en pantallas medianas se muestren 2 columnas */
@media (max-width: 1024px) {
    .contact-section {
        flex-basis: calc(50% - 20px);
    }
}